<head>
<title>My First Webpage</title>
<style>body{
    background-color: rgb(111, 200, 218);
    font font-family: georgia ;
}
h1{
    font-family: ;'courier New' 
    text-align: center; 
}
img{
    border: 2px solid beige;
    padding: 3px;
    margin: 5px;
    display: block;
    margin: auto;
}
.rizz{
    font-family: chiller, 'Cosmic Sans MS';
    color: blueviolet;
    background-color: aqua;
    border: yellow 5px;
    font-size: larger;
    font-style: italic;
}
.rizz:hover{
    font-family: 'Courier New', Courier, monospace;
color: bisque;
font-size: 16pt;
border: none;
background-color: brown;
}
    </style>
</head>
<body>
    <!--ALT/OPT Z for word wrap-->
    <h1 id="top" >Tyler Huefner</h1>
    <h5>Student of Awesomeness</h5>
    <a href="https://www.surfline.com/"
    target="_blank">Surf Report</a>
    <p class=""rizz">I am an IS 201 Student in Professor Gaskin's Class. I plan to go into the business school. </p>
    <a href="resume.html">Resume</a>
    <ol>
<li>Surfing</li>
<ul>
    <li>WSL Winner</li>
    <li>Tresles Pro</li>
</ul>
<li>Skills</li>
<ul>
    <li>Air reverse</li>
    <li>Barrel Riding</li>
    <li>Stoking</li>
</ul>
<li>Expereince</li>
<ul>
    <li>20 years surfing</li>
    <li>5 years of personal training from Kelly Slater</li>
    <li>Won CIF Title in high school</li>
</ul>
    </ol>
    <a href="https://www.byu.edu" target="_blank" src="https://plus.unsplash.com/premium_photo-1664124888904-435121e89c74?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8dHJvcGljYWwlMjBiZWFjaHxlbnwwfHwwfHx8MA%3D%3D" alt= "Online beach picture" width="20%"></a>
<img src="https://media.licdn.com/dms/image/D5603AQGY0PhX9p6BRg/profile-displayphoto-shrink_200_200/0/1707027526433?e=2147483647&v=beta&t=2NwBEMovDyblf0qO6DnByTZkHmFwK9nyhJWsOUZF8LY" alt="Picture of me">
<br> <!--this puts a break bwtween the pictures and puts one above the other.-->
<img src="https://plus.unsplash.com/premium_photo-1664124888904-435121e89c74?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8dHJvcGljYWwlMjBiZWFjaHxlbnwwfHwwfHx8MA%3D%3D" alt= "Online picture of me" width="20%">
<br>
<iframe src="<iframe width="560" height="315" src="https://www.youtube.com/embed/Y2qsapJki6s?si=S_2q64wAMwE_xmYD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>" frameborder="80px"></iframe>
<br>
<a href="#top">back to top</a>
</body>